{
  "name": "web-javascript",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "http-server ./dist",
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.20.2",
    "http-server": "^14.1.1"
  }
}
